EMAIL_PRO=test_email
PASSWORD_PRO=test_password
EMAIL_NO_RIGHTS=test_no_rights_email
PASSWORD_NO_RIGHTS=test_no_rights_password
ENVIRONMENT=prod
SLACK_BOT_USER_OAUTH_TOKEN=test
COUNTRIES_SELECTION_TYPE=random
COUNTRIES_TO_TEST=Poland
