FEED=kontur-private
TYPES=FLOOD, WILDFIRE, EARTHQUAKE, CYCLONE, STORM
EPISODE_FILTER_TYPE=LATEST
NUMBER_OF_PARALLEL_REQUESTS=100
LIMIT=1000
TOKEN=token
PAUSE_BETWEEN_BANCHES_OF_REQUESTS=1000
BBOX=-93.2175, 30.198, -93.2165, 30.199
AFTER=2024-02-13T23:20:50.52Z
SHIFTSTEP=0.00001
NUMBER_OF_REQUESTS=1000

